Manager Plikow/MainWindow.xaml

<Window x:Class="Manager_Plikow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_Plikow"
        mc:Ignorable="d"
        Title="434726 File Manager" Height="453" Width="1022">
    <Grid>
        <!-- LEFT PANEL -->
        <Grid Grid.Column="0" Margin="0,0,510,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- DRIVES COMBOBOX -->
            <ComboBox Name="leftDrive"
                      Grid.Column="0"

                      Grid.Row="0" SelectionChanged="leftDrive_SelectionChanged" Margin="3,0,3,5"/>

            <!-- DIRECTORY PATH -->
            <Grid
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="3 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="LeftBackButton"
                            CommandParameter="Left"
                            CommandTarget="{ Binding ElementName=LeftBackButton }"
                            FontFamily="Segoe UI Symbol" 
                            Content="&#xE112;"
                            Grid.Column="0"
                            Margin="0" Click="LeftBackButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Cofnij</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label Name="leftDirectoryPathLabel"
                           Grid.Column="1">
                </Label>

                <TextBox Name="leftDirectoryPathTextBox"
                             Grid.Column="1">
                </TextBox>
            </Grid>


            <!-- DIRECTORY -->
            <ListView x:Name="leftDirectory"
                      Grid.Column="0"
                      Grid.Row="2"
                      Margin="3,3,3,44"
                      HorizontalContentAlignment="Stretch" 
                      MouseDoubleClick="leftDirectory_MouseDoubleClick" 
                      GotFocus="leftDirectory_GotFocus"
                      GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                                    Header="Nazwa" 
                                    Width="250" 
                                    DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn 
                                    Header="Ext" 
                                    Width="40" 
                                    DisplayMemberBinding="{Binding Extension}"/>
                        <GridViewColumn 
                                    Header="Rozmiar" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn 
                                    Header="Data"
                                    Width="105" 
                                    DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        <!-- SEARCH BOX -->
            <Button Content="Szukaj" HorizontalAlignment="Left" Margin="232,339,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Name="browseButton" Click="browseButton_Click"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="18,339,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"
                     Name="searchTextBox"/>
        </Grid>

        <!-- SPLITTER -->
        <GridSplitter Grid.Column="1"
                          Width="5" 
                          HorizontalAlignment="Stretch"></GridSplitter>
        <!-- RIGHT PANEL -->
        <Grid Grid.Column="0" Margin="510,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- DRIVES COMBOBOX -->
            <ComboBox x:Name="rightDrive"
                Grid.Column="0"
                Grid.Row="0"
                Margin="3" SelectionChanged="rightDrive_SelectionChanged"/>

            <!-- DIRECTORY PATH -->
            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Margin="3 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="RightBackButton"
                    FontFamily="Segoe UI Symbol" 
                    Content="&#xE112;"
                    Grid.Column="0"
                    Margin="0" Click="RightBackButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock><Run Text="Cofnij"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label x:Name="rightDirectoryPathLabel"
                    Grid.Column="1">
                </Label>

                <TextBox x:Name="rightDirectoryPathTextBox"
                    Grid.Column="1"/>
            </Grid>


            <!-- DIRECTORY -->
            <ListView x:Name="rightDirectory"
                Grid.Column="0"
                Grid.Row="2"
                Margin="3,3,3,43"
                HorizontalContentAlignment="Stretch" 
                GotFocus="rightDirectory_GotFocus" 
                MouseDoubleClick="rightDirectory_MouseDoubleClick"
                GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" 
                            Width="250" 
                            DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Ext"
                            Width="40" 
                            DisplayMemberBinding="{Binding Extension}"/>
                        <GridViewColumn Header="Rozmiar"
                            Width="100" 
                            DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="Data"
                            Width="135"
                            DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- BOTTOM MENU -->
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2" 
                    Margin="-127,336,339,10" 
                    RenderTransformOrigin="-0.697,0.868" 
                    Width="288">
                <Button Content="Kopiuj" Width="47" Click="CopyButton_Click"/>
                <Button Content="Usuń" Width="39" Click="DeleteButton_Click"/>
                <Button Content="Odśwież" Width="54" Click="RefreshButton_Click" />
                <Button Content="Nowy folder" Width="75" Click="NewDirectoryButton_Click"/>
                <Button Content="Wyjdź" Width="44" Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
